/* ------------
Global Elements
---------------*/
* { 
	box-sizing: border-box;
}
html, body {
	min-height: 100%;
    background-color: #3a3535;
	color: #000;
}
	/* sets the body height of the browser, so that backgrounds and div heights work correctly. Color and background will almost certainly be altered; they are just placeholders */
	
body {
	font-size: 1.4rem;
	text-rendering: optimizeLegibility;
    font-family: 'Encode Sans', sans-serif;
    margin: 0;
}
p{
    font-size: 1rem;
}
	
	

/* Mobile Menu */
.mobile-container{
    margin: auto;
    
    height:700px;
    color: #fff;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0,0,0 ,0.3) ,rgba(0,0,0,0.3)), url('../public/images/lawn.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.topnav{
    overflow: hidden;
    background-color: #333;
    position: relative;
}
.topnav #menuItems{
    display: none;
}
.topnav a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
.topnav a.icon {
    background: #14a76c;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #14a76c;
    color: white;
  }
  .desktop-nav{
      display: none;
  }
  /* Home Section */

  .home{
      position: relative;
  }

  .company-title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(75%) ;
      font-size: 3.5rem;
      text-align: center;
  }

  .tel{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 1.4rem;
      transform: translateX(-50%) translateY(1025%);
      text-align: center;
      color: inherit;
      text-decoration: none;
  }
  .explore{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 2rem;
      transform: translateX(-50%) translateY(1080%);
      text-align: center;
  }
  .explored{
    padding: 0.8rem 2.6rem;
    border-radius: 1rem;
    background: #14a76c;
    border: none;
    color: #fff;
    font-size: 1rem;
  }
  .explored:hover{
      cursor: pointer;
  }
  #app{
      display: none;
  }

  /* Media Queries Home */
  @media screen and (min-width: 980px){
      .mobile-container{
          background: #366355;
          height: 1000px;
      }
     
      .company-title{
          display: none;
      }
      .topnav{
          display: none;
      }
      .iconic{
        height: auto;
        width:100px;
    }
      .desktop-nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .nav-menu{
          display: inline-flex;
      }
      .desktop-items{
          padding: 20px;
          list-style: none;
      }
      .desktop-items a{
          color: #fff;
          text-decoration: none;
          cursor: pointer;
      }
      .desktop-items a:hover{
          color: yellow;
      }
      .active{
        background-color: inherit;
      }
      #app{
          z-index: 100;
          display: block;
      }
      #app{
          display: grid;
          grid-template-columns: 1fr 2fr;
          align-items: center;
          padding-bottom: 4vmin;
          height: 90vh;
          width: 100%;
          background: inherit;
          color: #fff;
      }
      .titles{
        padding-left: 1em;
        grid-column: 1 / -1;
        grid-row: 1; 
        font-size: 7vw;
        width: 100%;
        z-index: 2;
        margin-top: 300px;
      }
      .titles > .titles-inner{
          display: inline-block;
      }
      @keyframes text-clip {
        from {
          clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
      
      @keyframes outer-left {
        from {
          transform: translateX(50%);
        }
        to {
          transform: none;
        }
      }
      
      @keyframes inner-left {
        from {
          transform: translateX(-50%);
        }
        to {
          transform: none;
        }
      }
      .cla,
      .landscaping{
        animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .titles-inner {
    display: inline-block;
    animation: inner-left 1s 1s ease both;
    }

    .clainner {
    display: inline-block;
    animation: inner-left 1s 1s ease both,
        text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .landscapinginner {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .titles {
    animation: outer-left 1s 1s ease both;
    }

    .cla > .clainner {
        display: inline-block;
    }

    .landscaping {
    display: inline-block;
    }

    .bimage {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    opacity: 0.9;
    margin-top: 2rem;
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
    }

    @keyframes image-in {
        from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
    .home{
        margin-top: -165px;
    }
    /* .company-title{
      position: relative;
      width: 28%;
      transform: translate(-150%, 150%);
      font-size: 4rem;
    } */
    .tel{
      position: relative;
      transform: translate(-78%, 2650%);
    }
    .explore{
      margin-top: 250px;
      margin-left: -28%;
    }
}



      

  /* About Section */
  .about{
    height: auto;
    width: auto;
    position: relative;
    font-family: 'Epilogue', sans-serif;
    background: #fff;
    margin-top: -175px;
    padding-bottom: 50px;
  }
  .about-header{
    font-size: 3rem;
    text-align: left;
  }
  .about-img-container{
    padding: 50px;
    width: 80%;
    margin: 11rem auto;
    margin-bottom: 1rem;
  }
  .about-img{
      height: 100%;
      width: 100%;
  }
  .about-intro{
    border: 10px solid #14a76c;
    width: 80%;
    margin-right: 0 auto;
    border-left: none;
    margin: 0 auto;
  }
  .intro{
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 3rem;
  }
/* Media Queries for about */
@media screen and (min-width: 769px){
    .about-img-container{
        width: 50%;
    }
    .about-img{
        height: 400px;
        width: 260px;
    }
    .about-intro{
        width: 50%;
        margin-top: -3rem;
        margin-right: 5rem;
        z-index: 1000000;
        position: relative;
    }
    .about-header{
        margin-top: 2rem;
    }
    
}
@media screen and (min-width: 1024px){
    .about-img-container{
        width: -1%;
    }
    .about-intro{
        width: 45%;
        margin-top: -20rem;
    }
    .about-header{
        padding-left: 2rem;
    }
    .intro{
        padding: 3rem;
        margin-bottom: 3rem;
    }
}
/* Services Section */
.service{
    margin-top: -180px;
    height: auto;
    width: auto;
    /* background-color:#36384c; */
    background-color: #366355;
    color: #fff;
    margin-bottom: 140px;
    padding-bottom: 100px;
}
.service-header{
    text-align: left;
    font-size: 3rem;
    margin-top: 5rem;
    padding: 2rem;
    padding-top: 5em;
}
.service-details{
    padding: 2rem;
    font-size: 1rem;
    margin-top: -6rem;
}
.card{
    width: 95%;
    height: auto;
    /* background-color: #366355; */
    background-color: rgb(245, 245, 245);
    border-bottom: #fff 10px solid;
    margin: 0 auto;
    transition: ease .3s;
    margin-bottom: 5rem;
}
.card:hover{
    border-bottom-color: yellow;
    transform: translateY(-20px);
    transition: ease-out;
}
.number{
    text-align: left;
    padding: 1rem;
    color: #000;
}
.card-img-container{
    margin: 0 auto;
    background: url('../public/images/mowing.png'); 
    background-position: 50% 50%;
    background-size: cover;
    height:100px;
    width:100px;
    margin-top: -50px;
}
.service-title, .service-intro{
    text-align: center;
    font-weight: 200;
    font-family: 'Epilogue';
    font-size: 1.2rem;
    color: #000;
}
.service-intro{
    padding: 1rem 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    font-size: 1rem;

}
#service2{
    background: url('../public/images/planting.png');
    background-size: cover;
}
#service3{
    background: url('../public/images/digger.png');
    background-size: cover;
}
/* Media Queries Service */
@media screen and (min-width: 1024px){
    .cards{
        display: flex;
        flex-direction: row;
    }
    .card{
      width: 25%;  
    }
}

/* Project Section */
.project{
    height: auto;
    width: auto;
    margin: 0 auto;
    /* background-color: #4B4E6A; */
    background-color: #e6dac3;
    margin-top: -142px;
    color: #000;
}
.projects-header{
    font-size: 3rem;
}
.projects-header,
.projects-details{
    padding: 2rem;
    padding-top: 5rem;
    text-align: left;
    
}
.projects-details{
    padding-top: 1rem;
}
.project-slider{
    position: relative;
    margin: auto;
}
.mySlides{
    display:none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 15px;
    margin-bottom: 100px;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.project-div{
    width: 100%;
    height: auto;
    background-color: #366355;
}
.img-project{
    margin: 0 auto;
    position: relative;
}
.number-div{
    border-right: 5px solid #14a76c;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 6%;
    transform: translate(-20%, 50%);
    background-color: #4B4E6A;
    width: 50px;
    height: 50px;
}
.project-image{
    height: 100%;
    width: 100%;
    padding: 2rem;
}
.projects-details{
    margin: 0 auto;
}
.project-name-div{
    height: 5rem;
    background-color:#14a76c;
    color: #fff;
}
.project-name{
    padding: 2rem;
    text-align: left;
}
.area{
    padding: 2rem;
    color: #fff;
}

.project-intro{
    padding: 2rem;
    padding-bottom: 5rem;;
    color: #fff;
}
/* Media Queries Projects */
@media screen and (min-width: 980px){
    .project-div{
        width: 70%;
        margin: 0 auto;
        height: 550px;
        position: relative;
    }
    .img-project{
        width: 55%;
        float: left;
        margin-top: 50px;
        border-right: 5px;
        margin-left: -5px;
        z-index: 1000000;
    }
    .number-div{
        left: -10%;
        top: -6%;
        background-color: #3F364C;
    }
    .project-image{
        width: 400px;
        height: 450px;
        border-right: 5px solid #fff;
        padding: 0;
    }
    .projects-details{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .project-name-div{
        margin-top: 60px;
        margin-left: 503px;
    }
    .project-name{
        padding: 0;
        padding-left: 4rem;
    }
    .area{
        padding: 0;
        padding-bottom: 0rem;
        padding-left: 4rem;
        
    }
    .project-intro{
        padding-left: 4rem;
        color: #fff;
        padding-bottom: 5rem;
    }
}
/* Footer */
#footer{
    background: #464646;
    margin: 0 auto;
    color: #a5a5a5;
    margin-bottom: 40px;
}
.about-footer,
.footer-nav,
.working-hours{
    padding: 40px 20px;
}
.footer-nav,
.working-hours{
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-heading{
    color: #fff;
    font-size: 1rem;
}
.about-us-p,
.footer-list,
.workdays{
    font-weight: 300;
    width: 80%;
    font-size: .90rem;
}
.footer-list{
    list-style-type: disclosure-open;
    padding: 3px;
    cursor: pointer;
}
.footer-list a {
    text-decoration: none;
    color:#a5a5a5;
}
.footer-list a:hover{
    color: yellow;
}

.workdays{
    width: 100%;
    list-style-type: none;
    padding: 5px;
    border-bottom: solid 2px #4B4E6A;
    text-align: left;
    margin-left:-47px;
}
.right{
    float: right;
}
.contact-info{
    background-color: #3a3535;
}

.cLogo{
    width: 175px;
    display: block;
    margin: 10px auto;
    padding-top: 50px;
}
.company-name,
.company-number{
    display: block;
    margin: 10px auto;
    text-align: center;
    font-size: 1rem;
}
.email-contact{
    margin-top:35px;
}
.email-text{
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 0.85rem;
}

.emailAddress{
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.social{
    text-align: center;
}
.socialIcons{
    list-style-type: none;
    padding: 10px;
    display: inline-block;
    margin: 20px;
}
.facebook{
    width:32px;
    height: 32px;
}
/* Media Queries footer */
@media screen and (min-width: 980px){
    .top-half{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 100px;
    }
    .about-footer{
        width: 30%;
    }
    .footer-nav{
        width: 30%;
    }
    .working-hours{
        width: 30%;
    }
}